


##Postgres_local
##spring.datasource.hikari.postgresqllocal.diverClassName=org.postgresql.Driver
##spring.postgres.datasource.jdbc-url=jdbc:postgresql://192.168.3.140:5432/ir2
#spring.datasource.hikari.postgresqllocal.jdbc-url=jdbc:postgresql://10.10.1.145:5432/ir2
##spring.datasource.hikari.postgresqllocal.username=iruser
##spring.datasource.hikari.postgresqllocal.password=rec$shrcnl10
##spring.datasource.hikari.postgresqllocal.maximum-pool-size=5


##Postgres
spring.postgres181.datasource.diverClassName=org.postgresql.Driver
#spring.postgres.datasource.jdbc-url=jdbc:postgresql://192.168.3.140:5432/ir2
spring.postgres181.datasource.jdbc-url=jdbc:postgresql://10.10.1.145:5432/ir
spring.postgres181.datasource.username=iruser
spring.postgres181.datasource.password=rec$shrcnl10
spring.postgres181.datasource.maximum-pool-size=5



##Postgres
spring.postgres.datasource.diverClassName=org.postgresql.Driver
#spring.postgres.datasource.jdbc-url=jdbc:postgresql://192.168.3.140:5432/ir2
spring.postgres.datasource.jdbc-url=jdbc:postgresql://10.10.1.145:5432/ir2
spring.postgres.datasource.username=iruser
spring.postgres.datasource.password=rec$shrcnl10
spring.postgres.datasource.maximum-pool-size=5



##Postgres_181
#spring.datasource.hikari.postgresql181.diverClassName=org.postgresql.Driver
##spring.postgres.datasource.jdbc-url=jdbc:postgresql://192.168.3.140:5432/ir2
#spring.datasource.hikari.postgresql181.jdbc-url=jdbc:postgresql://10.10.1.145:5432/ir2
##spring.datasource.hikari.postgresql181.username=iruser
#spring.datasource.hikari.postgresql181.password=rec$shrcnl10
#spring.datasource.hikari.postgresql181.maximum-pool-size=5
