##Postgres
spring.postgres.datasource.diverClassName=org.postgresql.Driver
#spring.postgres.datasource.jdbc-url=jdbc:postgresql://192.168.3.140:5432/ir2
spring.postgres.datasource.jdbc-url=jdbc:postgresql://192.168.26.100:5432/ir
spring.postgres.datasource.username=iruser
spring.postgres.datasource.password=rec$shrcnl10
spring.postgres.datasource.maximum-pool-size=5

##Oracle
spring.oracle.datasource.diverClassName=oracle.jdbc.driver.OracleDriver
spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@192.168.20.11:1521/DAISHIN
#spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@192.168.3.129:1521/DAISHIN
#spring.oracle.datasource.jdbc-url=jdbc:oracle:thin:@10.10.1.160:1521/PEOSDB
spring.oracle.datasource.username=DS_REC
spring.oracle.datasource.password=daishin1!
#spring.oracle.datasource.password=hrmusr112
spring.oracle.datasource.maximum-pool-size=5